<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      
    *{
        margin: 0;
        padding: 0;
    }

    /* .logo{
        color: rgb(12, 11, 11);
        font-size: 40px;
        background-color: rgb(252, 248, 21);
        border-radius: 10px;
    } */

    .navbar{
      
        height: 80px;
        width: 100%;
        justify-content: space-between;
        display: flex;
         font-size: 25px;
        /* background-color: rgb(219, 4, 4); */
        background-color: white;
    }

    .navbar ul{
        display: flex;
        
        list-style-type: none;
        margin: 15px;
    }

    .navbar ul li{
        position: relative;
        padding: 10px 20px;
    }

    .navbar ul li a{
        /* color: white; */
        color: brown;
        text-decoration: none;
    }

    .navbar ul li:hover{
        /* background-color: rgb(71, 5, 30);     */
        /* color: white; */
        background-color: rgb(221, 210, 210);
        color: brown;
        border-radius: 15px;
    }
    .active{
       /* background-color: rgb(71, 5, 30);    
        color: white; */
        background-color: rgb(219, 201, 201);
        color: brown;
        border-radius: 15px;
    }

</style>

    <style>
        .foot{
            /* font-size: 25px; */
            padding-top: 10px;
            padding-bottom: 10px;
           text-align: center;
           background-color: rgb(70, 20, 70);
           color: white;
        }

        .foot ul{
            display: flex;
            list-style-type: none;
            margin: 15px;
            justify-content: center;
             font-size: 30px; 
            
        }

        .foot ul li{
            padding: 10px 20px;
        }
        .foot ul li a{
            text-decoration: none;
        }
        .foot i{
           align-items: center;
        }
        


        body{
            background-color: rgb(236, 178, 178);
        }

        .logo img{
            height: 60px;
            width: 80px;
        }

        main{
            margin-top: 80px;
        }

    </style>

</head>
<body>
    
  <body>
  
    <header>
        
    <div class="navbar">
        <!-- <div class="logo">Sahil<span>R</span> </div> -->
        <div class="logo"><img src="https://c8.alamy.com/comp/2D6RN8K/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K.jpg" alt=""></div>
        <ul>
            <li><a href="gym.1.html">HOME</a></li>
            <li><a href="gym.classes.html">CLSSES</a></li>
            <li><a href="gym.trainer.html">TRAINERS</a></li>
            <li><a href="gym.shedule.html">SHEDULE</a></li>
            <li><a href="gym.contect.html">CONTECT</a></li>
        </ul>
    </div>
    </header>


    <main>
        

        <div class="container">
            
            <a href="gym.classes.html" class="btn btn-primary  mb-5">Back</a>


            <div class="row">

                <div class="col-md-4">
                    
                      <div class="card">
                            <img src="https://thumbs.dreamstime.com/b/shot-personal-trainer-helping-gym-member-her-exercise-plan-trainer-goes-fitness-plan-client-health-103480254.jpg" alt=""  style="height: 240px;"   >
                        </div>

                </div>


                <div class="col-md-4">
                    
                    <div class="card">
                          <img src="https://img.grouponcdn.com/deal/itcfUwQFrUTc4VspRawGNr/cosmos_fitness-2048x1242/v1/c870x524.jpg" alt=""  style="height: 240px;">
                      </div>

              </div>



              <div class="col-md-4">
                    
                <div class="card">
                      <img src="https://www.runtastic.com/blog/wp-content/uploads/2015/03/Mar-7_Image-3.jpg" alt=""  style="height: 240px;">
                      <!-- <img src="https://thumb.mp-farm.com/21203531/preview.jpg" alt=""> -->
                  </div>

          </div>


            </div>




            <div class="row my-4">

                <div class="col-md-4">
                    
                      <div class="card">
                            <img src="https://www.legendfitness.com/wp-content/uploads/Legend_Fitness_HappyMembers.jpg" alt=""  style="height: 240px;">
                        </div>

                </div>


                <div class="col-md-4">
                    
                    <div class="card">
                          <img src="https://capitalac.com/wp-content/uploads/2019/03/girl-smile-color.jpg" alt=""  style="height: 240px;">
                          <!-- <img src="https://thumbs.dreamstime.com/b/shot-personal-trainer-helping-gym-member-her-exercise-plan-trainer-goes-fitness-plan-client-health-103480254.jpg" alt=""> -->
                      </div>

              </div>



              <div class="col-md-4">
                    
                <div class="card">
                      <img src="https://artimg.gympik.com/articles/wp-content/uploads/2019/05/shutterstock_396721516.jpg" alt=""  style="height: 240px;">
                  </div>

          </div>


            </div>


            <div class="row">




                <div class="col-md-5 m-auto" >
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Enter Name" class="form-control"><br>
                            <input type="text" placeholder="Enter Age"  class="form-control"><br>
                            <input type="text" placeholder="Email"  class="form-control"><br>
                            <input type="text" placeholder="Mobail number"  class="form-control"><br>
                            <select name="" id="" class="form-control">
                                    <option value="">Select class</option>
                                    <option value="">Prime Fit Elite class</option>
                                    <option value="">Insta Fitness class</option>
                                    <option value="">Get fit easy class</option>
                                    <option value="">Workout works class</option>
                                    <option value="">Yoga class</option>
                                    <option value="">Fit happens class</option>
                            </select><br>
                            <button class="btn btn-danger m-auto" onclick="sa()">Conform</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>


    <footer style="margin-top: 100px;">

        <div class="foot">
            <h3 class="text-center" style="font-size: 25px;">Thanks For Visitimg Our Website</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni illo suscipit id laboriosam reprehenderit quis inventore eum non eos iste.</p>

            <ul>
                <li><a href="http://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="http://linkdin.com"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>

        </div>

    </footer>



    <script>
        function sa(){
            
            alert("your classes has been conformed");

        }
    </script>








</body> 

</body>
</html>






